# JetPackDemo

./: .gitignore  README.md
apk/: JetpackDemo_dev_debug_1.1_190402_2050.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/hu/gergo/kovacs/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/gergo/kovacs/jetpackdemo/: Repository.kt
app/src/main/java/hu/gergo/kovacs/jetpackdemo/adapter/: ItemAdapter.kt
app/src/main/java/hu/gergo/kovacs/jetpackdemo/database/: ItemDao.kt  ItemDataBase.java
app/src/main/java/hu/gergo/kovacs/jetpackdemo/model/: Item.kt
app/src/main/java/hu/gergo/kovacs/jetpackdemo/ui/: MainActivity.kt
app/src/main/java/hu/gergo/kovacs/jetpackdemo/util/: ApplicationHelper.kt  ItemData.kt
app/src/main/java/hu/gergo/kovacs/jetpackdemo/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable-anydpi/: item_image_01.xml  item_image_02.xml  item_image_03.xml  item_image_04.xml  item_image_05.xml  item_image_06.xml  item_image_07.xml  item_image_08.xml  item_image_09.xml  item_image_10.xml  item_image_11.xml  item_image_12.xml  item_image_13.xml  item_image_14.xml  item_image_15.xml  item_image_16.xml  item_image_17.xml  item_image_18.xml  item_image_19.xml  item_image_20.xml  item_image_21.xml  item_image_22.xml  item_image_23.xml  item_image_24.xml  item_image_25.xml  item_image_26.xml  item_image_27.xml  item_image_28.xml  item_image_29.xml  item_image_30.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/hu/gergo/kovacs/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
